# dondja

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dondja/dondja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dondja/dondja/app/: App.kt
app/src/main/java/com/dondja/dondja/app/di/: ViewModelModule.kt
app/src/main/java/com/dondja/dondja/app/di/mavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScope.kt  ViewModelKey.kt
app/src/main/java/com/dondja/dondja/data/di/: FirebaseModule.kt
app/src/main/java/com/dondja/dondja/data/entity/: Post.kt  Story.kt  Theme.kt  User.kt
app/src/main/java/com/dondja/dondja/data/extension/: Crud.kt  Result.kt
app/src/main/java/com/dondja/dondja/data/firebaseconstant/: FirebaseStorageReferences.kt  FirestoreReferences.kt
app/src/main/java/com/dondja/dondja/data/interactor/: AccountInteractor.kt  PostInteractor.kt  StoryInteractor.kt  ThemeInteractor.kt  UserInteractor.kt
app/src/main/java/com/dondja/dondja/data/util/: Crud.kt  FirebaseExtension.kt  Result.kt
app/src/main/java/com/dondja/dondja/ui/activity/: MainActivity.kt
app/src/main/java/com/dondja/dondja/ui/activity/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/dondja/dondja/ui/adapter/: FeedPagerAdapter.kt  FragmentPagerAdapter.kt  WelcomeTextPagerAdapter.kt
app/src/main/java/com/dondja/dondja/ui/adapter/sliderimage/: SliderImageAdapter.kt
app/src/main/java/com/dondja/dondja/ui/fragment/choosetheme/: ChooseThemeFragment.kt  ChooseThemePresenter.kt  ChooseThemeViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/conversation/: ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/createpost/: CreatePostFragment.kt  CreatePostPresenter.kt  CreatePostViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/dialogstoryviewers/: DialogStoryViewersFragment.kt  DialogStoryViewersViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/feedall/: FeedAllFragment.kt
app/src/main/java/com/dondja/dondja/ui/fragment/feedfollowing/: FeedFollowingFragment.kt
app/src/main/java/com/dondja/dondja/ui/fragment/feedgroup/: FeedGroupFragment.kt
app/src/main/java/com/dondja/dondja/ui/fragment/feedhashtag/: FeedHashtagFragment.kt
app/src/main/java/com/dondja/dondja/ui/fragment/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/postview/: PostViewFragment.kt  PostViewPresenter.kt  PostViewState.kt  PostViewViewModel.kt
app/src/main/java/com/dondja/dondja/ui/fragment/profile/: ProfileFragment.kt  (+3 more)
app/src/main/java/com/dondja/dondja/util/: BindingUtil.kt  Carousel.kt  CustomViewHolder.kt  Extension.kt  GridColumn.kt  GridLayoutManager.kt  PausableProgressBar.java  StoryView.java  ViewState.kt  package-info.java
app/src/main/java/com/dondja/dondja/util/ui/: BindingUtil.kt  Carousel.kt  Chip.kt  CustomViewHolder.kt  GridColumn.kt  GridLayoutManager.kt  PausableProgressBar.java  StoryView.java  Tag.kt
app/src/main/java/com/dondja/dondja/util/vvalidator/: ConfirmPasswordAssertion.kt
app/src/main/res/color/: chip_state_background_color.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bottom_sheet_bg.xml  bottom_sheet_tiroir.xml  circle_with_stroke.xml  circular_badge.xml  ic_comment_show_less.xml  ic_comment_show_more.xml  ic_dondja.xml  ic_edit.xml  ic_edit_profile_pic.xml  ic_explorer.xml  ic_home.xml  ic_like.xml  ic_menu_horizontal.xml  ic_pinne.xml  ic_red_heart.xml  ic_share.xml  ic_start.xml  ic_views.xml  logo.xml  stepper_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_choose_theme.xml  fragment_conversation.xml  fragment_create_post.xml  fragment_dialog_story_viewers.xml  fragment_direct.xml  fragment_discover.xml  fragment_feed.xml  fragment_feed_all.xml  fragment_feed_following.xml  fragment_feed_group.xml  fragment_feed_hashtag.xml  fragment_for_you.xml  fragment_message.xml  fragment_message_all.xml  fragment_message_favorites.xml  fragment_message_friends.xml  fragment_message_groupes.xml  fragment_notification.xml  fragment_notification_all.xml  fragment_popular.xml  fragment_post_view.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup4.xml  fragment_signup5.xml  fragment_signup_details.xml  fragment_signup_email.xml  fragment_signup_otp.xml  fragment_signup_phone.xml  fragment_splash.xml  fragment_story_view.xml  fragment_theme.xml  fragment_theme_feed.xml  fragment_welcome.xml  item_comment.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  menu_story.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  story_progress.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_chip.xml
app/src/test/java/com/dondja/dondja/: ExampleUnitTest.kt  SignupUnitTest.kt
(+64 files in other folders)
