import com.yvkalume.buildSrc.Deps


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dondja.dondja"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(Deps.Airbnb.Mavericks.core)
//    implementation(Deps.Airbnb.Mavericks.testing)
//    implementation(Deps.Airbnb.Mavericks.mocking)

    implementation(Deps.Airbnb.Epoxy.core)
    implementation(Deps.Airbnb.Epoxy.dataBinding)
    kapt Deps.Airbnb.Epoxy.processor

    implementation(Deps.Google.Hilt.android)
    kapt(Deps.Google.Hilt.compiler)


    implementation(Deps.AndroidX.Navigation.fragment)
    implementation(Deps.AndroidX.Navigation.ui)
    implementation(Deps.AndroidX.Navigation.test)


    implementation(Deps.Kotlin.Coroutines.core)
    implementation(Deps.Kotlin.Coroutines.android)
    implementation(Deps.Kotlin.Coroutines.playService)

    implementation platform(Deps.Firebase.firebaseBom)
    implementation(Deps.Firebase.firestore)
    implementation(Deps.Firebase.auth)
    implementation(Deps.Firebase.storage)

    implementation(Deps.AndroidX.viewPager2)

    implementation(Deps.viewBindingUtil)

    implementation(Deps.Glide.core)
    implementation(Deps.circularImageView)
    implementation(Deps.roundImageView)
    implementation(Deps.materialDialog)
    implementation(Deps.datePicker)
    implementation(Deps.storyView)
    implementation(Deps.ucrop)
    implementation(Deps.vvalidator)
    implementation 'com.revosleap.layout:blurrylayout:2.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
}