<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dondja.dondja.ui.fragment.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dondja.dondja.ui.fragment.signin.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
        <action
            android:id="@+id/to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupEmailFragment"
        android:label="SignupEmailFragment" >
        <action
            android:id="@+id/to_signupProfilePictureFragment"
            app:destination="@id/signupProfilePictureFragment" />
        <action
            android:id="@+id/to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupOtpFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupOtpFragment"
        android:label="SignupOtpFragment" >
        <action
            android:id="@+id/to_signupProfilePictureFragment"
            app:destination="@id/signupProfilePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupProfilePictureFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupProfilePictureFragment"
        android:label="SignupProfilePictureFragment" >
        <action
            android:id="@+id/to_signupDetailsFragment"
            app:destination="@id/signupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseThemeFragment"
        android:name="com.dondja.dondja.ui.fragment.choosetheme.ChooseThemeFragment"
        android:label="ChooseThemeFragment" />
    <fragment
        android:id="@+id/signupDetailsFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupDetailsFragment"
        android:label="SignupDetailsFragment" >
        <action
            android:id="@+id/to_chooseThemeFragment"
            app:destination="@id/chooseThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dondja.dondja.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupPhoneFragment"
        android:label="SignupPhoneFragment" >
        <action
            android:id="@+id/to_signupOtpFragment"
            app:destination="@id/signupOtpFragment" />
        <action
            android:id="@+id/to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
    </fragment>
</navigation>