<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dondja.dondja.ui.fragment.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dondja.dondja.ui.fragment.signin.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dondja.dondja.ui.fragment.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/to_signup2Fragment"
            app:destination="@id/signup2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup2Fragment"
        android:name="com.dondja.dondja.ui.fragment.signup.Signup2Fragment"
        android:label="Signup2Fragment" >
        <action
            android:id="@+id/to_signup3Fragment"
            app:destination="@id/signup3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup3Fragment"
        android:name="com.dondja.dondja.ui.fragment.signup.Signup3Fragment"
        android:label="Signup3Fragment" >
        <action
            android:id="@+id/to_signup4Fragment"
            app:destination="@id/signup4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup4Fragment"
        android:name="com.dondja.dondja.ui.fragment.signup.Signup4Fragment"
        android:label="Signup4Fragment" >
        <action
            android:id="@+id/to_chooseThemeFragment"
            app:destination="@id/chooseThemeFragment" />
        <action
            android:id="@+id/to_signup5Fragment"
            app:destination="@id/signup5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseThemeFragment"
        android:name="com.dondja.dondja.ui.fragment.choosetheme.ChooseThemeFragment"
        android:label="ChooseThemeFragment" />
    <fragment
        android:id="@+id/signup5Fragment"
        android:name="com.dondja.dondja.ui.fragment.signup.Signup5Fragment"
        android:label="Signup5Fragment" />
</navigation>