<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.dondja.dondja.ui.fragment.feed.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.dondja.dondja.ui.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dondja.dondja.ui.fragment.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.dondja.dondja.ui.fragment.message.MessageFragment"
        android:label="MessageFragment" />
</navigation>