<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.dondja.dondja.ui.fragment.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/to_storyViewFragment"
            app:destination="@id/storyViewFragment" />
        <action
            android:id="@+id/to_postViewFragment"
            app:destination="@id/postViewFragment" />
        <action
            android:id="@+id/to_themeFeedFragment"
            app:destination="@id/themeFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.dondja.dondja.ui.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dondja.dondja.ui.fragment.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.dondja.dondja.ui.fragment.message.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/storyViewFragment"
        android:name="com.dondja.dondja.ui.fragment.storyview.StoryViewFragment"
        android:label="StoryViewFragment" >
        <action
            android:id="@+id/to_dialogStoryViewersFragment"
            app:destination="@id/dialogStoryViewersFragment" />
    </fragment>
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.dondja.dondja.ui.fragment.postview.PostViewFragment"
        android:label="PostViewFragment" >
        <argument
            android:name="post"
            app:argType="com.dondja.dondja.data.entity.Post" />
    </fragment>
    <dialog
        android:id="@+id/dialogStoryViewersFragment"
        android:name="com.dondja.dondja.ui.fragment.dialogstoryviewers.DialogStoryViewersFragment"
        android:label="DialogStoryViewersFragment" />
    <fragment
        android:id="@+id/themeFeedFragment"
        android:name="com.dondja.dondja.ui.fragment.themefeed.ThemeFeedFragment"
        android:label="ThemeFeedFragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.dondja.dondja.ui.fragment.createpost.CreatePostFragment"
        android:label="CreatePostFragment" />
</navigation>