<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img2" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                android:text="TONY LUBAMBA"
                app:layout_constraintBottom_toTopOf="@+id/materialTextView20"
                app:layout_constraintEnd_toEndOf="@id/imageProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imageProfile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="diana_211"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                app:layout_constraintEnd_toEndOf="@id/imageProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imageProfile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="L’imperfction n’est pas de guérir, mais de vivre avec ses maux, telle est la voie qu’a choisie @diana_211"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageProfile" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton5"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal|center_vertical" app:icon="@drawable/ic_menu_horizontal"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView33" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/msgButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Message"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                app:strokeColor="@color/black"
                app:strokeWidth="0.5dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialButton5"
                app:layout_constraintEnd_toStartOf="@+id/materialButton5"
                app:layout_constraintStart_toEndOf="@id/followBtn"
                app:layout_constraintTop_toTopOf="@+id/materialButton5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/followBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="S'abonner"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/msgButton"
                app:layout_constraintEnd_toStartOf="@+id/msgButton"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/msgButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:weightSum="3"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/followBtn">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#BBBBBB"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350M"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#BBBBBB"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followings"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#BBBBBB"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>