<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="martini_rond"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleImageView13"
        app:layout_constraintTop_toTopOf="@+id/circleImageView13" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="| 2 secondes"
        android:textColor="#86878B"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/materialTextView23"
        app:layout_constraintTop_toTopOf="@+id/materialTextView23" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="How neatly I write the date in my book "
        android:textColor="#161722"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
        app:layout_constraintStart_toStartOf="@+id/materialTextView23"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView23" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/materialTextView24"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView24">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/img3"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/img2"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/circleImageView"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/img1"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/circleImageView2"
            app:layout_constraintStart_toStartOf="@+id/circleImageView2"
            app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/img4"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/circleImageView3"
            app:layout_constraintStart_toStartOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="80k mention j’aime"
        android:textColor="#949599"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repondre"
        android:layout_marginStart="26dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/materialTextView26"
        app:layout_constraintTop_toTopOf="@+id/materialTextView26" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerInside"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_comment_show_more"
        android:drawablePadding="4dp"
        android:text="View replies (2)"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView26" />
</androidx.constraintlayout.widget.ConstraintLayout>